events {}

http {
    upstream composition_service {
        least_conn;
        server composition1:50051;
        server composition2:50052;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://composition_service;
        }
    }
}